# OSN

./: OSN.sln  README
Core/DTO/: MarksDTO.cs  StudentDTO.cs
Core/Entities/: Marks.cs  Parent.cs  Student.cs  Subject.cs  Term.cs
Core/Enums/: GenderType.cs  ParentType.cs  StudyYears.cs
Core/Model/: GeneralResponse.cs  LoginRequest.cs  LoginResponse.cs  ProfileResponse.cs
Core/Model/Search/: StuentByNameRequest.cs  StuentByNameResponse.cs  SubjectByNameandTermRequest.cs  SubjectByNameandTermResponse.cs
Data/: Data.csproj
Data/Authentication/: ApplicationUser.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Data/DTO/: Report1DTO.cs  Report2DTO.cs  Report3DTO.cs  Report4DTO.cs
Data/DataBase/: AssessmentProjectDbContext.cs  DbInitializer.cs
Data/Inerfaces/: IMarksRepository.cs  IReportsRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITermRepository.cs
Data/Migrations/: 20230120165652_Init.Designer.cs  20230121060758_Init.Designer.cs  20230121060758_Init.cs  AssessmentProjectDbContextModelSnapshot.cs
Data/Repositories/: MarksRepository.cs  ReportsRepository.cs  StudentRepository.cs  SubjectRepository.cs  TermRepository.cs
OSNAPI/: Dockerfile  OSNAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OSNAPI/Controllers/: AuthenticateController.cs  MarksController.cs  ReportsController.cs  SearchCriteriaController.cs  StudentController.cs  SubjectController.cs  TermController.cs  WeatherForecastController.cs
OSNAPI/Model/: LoginModel.cs
OSNAPI/Properties/: launchSettings.json
OSNWeb/: Dockerfile  OSNWeb.csproj  Program.cs  Startup.cs
OSNWeb/Controllers/: HomeController.cs
OSNWeb/Models/: ErrorViewModel.cs
OSNWeb/Properties/: launchSettings.json
OSNWeb/Views/: _ViewImports.cshtml
OSNWeb/Views/Shared/: _Layout.cshtml
OSNWebProject/: OSNWebProject.csproj  Program.cs  Startup.cs  appsettings.json
OSNWebProject/Controllers/: AccountController.cs  AuthenticationController1.cs  HomeController.cs  MarksController.cs  ParentsController.cs  ReportsController.cs  StudentsController.cs  SubjectsController.cs  TermsController.cs
OSNWebProject/Data/: OSNWebProjectContext.cs
OSNWebProject/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs
OSNWebProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OSNWebProject/Views/: _ViewImports.cshtml
OSNWebProject/Views/Account/: Login.cshtml  Register.cshtml
OSNWebProject/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OSNWebProject/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OSNWebProject/Views/Reports/: Report1.cshtml  Report2.cshtml  Report3.cshtml  Report4.cshtml
OSNWebProject/Views/Shared/: _Layout.cshtml
Service/Inerfaces/: IMarksService.cs  IReportsService.cs  IStudentService.cs  ISubjectService.cs  ITermService.cs
Service/Services/: MarksService.cs  ReportsService.cs  StudentService.cs  SubjectService.cs  TermService.cs
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
XUnitTestProject/Services/: SearchCreteriaTest.cs
(+15 files in other folders)
